{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=StudentContext-c713c665-649b-4bb6-b70d-7b4c0d82cf10;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}